# HybridFramework

HybridFrameworkCucumber/: README.md  build.gradle  settings.gradle
HybridFrameworkCucumber/src/main/java/Api/Core/: ApiCall.java  CoreConstrainHelper.java  DatabaseManager.java  FileHandleHelper.java  FilePathHelper.java  HeaderFormatHelper.java
HybridFrameworkCucumber/src/main/java/Api/Repository/localRepo/: PUTEmployeeData.json  PatchEmployeeData.json
HybridFrameworkCucumber/src/main/java/Api/Repository/remoteRepo/requestRepo/: UserPatchRequestModel.java  UserPostRequestModel.java  UserPutRequestModel.java
HybridFrameworkCucumber/src/main/java/Api/Repository/remoteRepo/responseRepo/: UserGetApiResponseModel.java  UserPatchApiResponseModel.java  UserPostApiPostResponseModel.java  UserPutApiResponseModel.java
HybridFrameworkCucumber/src/main/java/App/Core/: Helper.java
HybridFrameworkCucumber/src/main/java/App/POM/: AppElements.java
HybridFrameworkCucumber/src/main/java/Web/Core/: Helper.java
HybridFrameworkCucumber/src/main/java/Web/POM/: XYZBankWebElements.java
HybridFrameworkCucumber/src/test/XML/Api/: getApi.xml  patchApi.xml  postApi.xml  putApi.xml
HybridFrameworkCucumber/src/test/XML/App/: app.xml
HybridFrameworkCucumber/src/test/XML/Web/: Web.xml
HybridFrameworkCucumber/src/test/java/Api/StepDefinition/: GetApiStepDefs.java  PatchApiStepDefs.java  PostApiStepDefs.java  PutApiStepDefs.java
HybridFrameworkCucumber/src/test/java/Api/TestRunner/: GetApiTestRunner.java  PatchApiRunnerTests.java  PostApiRunnerTests.java  PutApiRunnerTests.java
HybridFrameworkCucumber/src/test/java/App/StepDefinition/: EB1LoginStepDefs.java  EB2MakePaymentStepDefs.java
HybridFrameworkCucumber/src/test/java/App/TestRunner/: ExperiBankTestRunner.java
HybridFrameworkCucumber/src/test/java/Web/StepDefinition/: BML1AddCustomerStepDef.java  BML2AddAccountStepDef.java  BML3DeleteCustomerStepDefinition.java
HybridFrameworkCucumber/src/test/java/Web/TestRunner/: XYZBankTestRunner.java
HybridFrameworkCucumber/src/test/resources/Feature/Api/: putApi.feature
HybridFrameworkCucumber/src/test/resources/Feature/App/: EB1Login.feature  EB2MakePayment.feature
