plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.testng:testng:6.14.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'org.json:json:20160810'
    implementation 'io.rest-assured:rest-assured:4.5.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // selenium
    //implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.3'
    //implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.0'
    //implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    implementation 'io.github.bonigarcia:webdrivermanager:5.1.0'
    implementation group: 'io.appium', name: 'java-client', version: '8.3.0'

    // Excel reader
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:6.10.0'
    testImplementation 'io.cucumber:cucumber-testng:6.10.0'

    // My SQL Connector
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

}


// suggestion for task - tasks.reg to avoid unnecessary config
task hybridTest(type: Test) {
    useTestNG() {
        useDefaultListeners = true; // for listeners
        scanForTestClasses = false; // we want to trigger suite
        testLogging.showStandardStreams = true; // for logs

        systemProperties project.properties.subMap(["Type"])
        String testValue = System.getProperty("Type");
        System.out.println(testValue)

        if (testValue == "HybridTestRunner") {
            suites "src/test/XML/Web/Web.xml" // placing suite path
            suites "src/test/XML/App/app.xml"
            suites "src/test/XML/Api/getApi.xml"
        } else {
            println "no xml found"
        }

    }
}


